# my-boot

./: pom.xml
my-boot-admin/: pom.xml
my-boot-admin/src/main/java/com/example/myboot/: Application.java  MyBootApplication.java
my-boot-admin/src/main/java/org/example/myboot/: Application.java
my-boot-common/: pom.xml
my-boot-common/my-boot-common-core/: pom.xml
my-boot-common/my-boot-common-mybatis/: pom.xml
my-boot-common/my-boot-common-web/: pom.xml
my-dependencies/: pom.xml
my-framework/: pom.xml
my-framework/my-common/: pom.xml
my-framework/my-common/src/main/java/com/example/myboot/framework/common/biz/infra/logger/: ApiAccessLogCommonApi.java  ApiErrorLogCommonApi.java
my-framework/my-common/src/main/java/com/example/myboot/framework/common/biz/infra/logger/dto/: ApiAccessLogCreateReqDTO.java  ApiErrorLogCreateReqDTO.java
my-framework/my-spring-boot-starter-biz-data-permission/: pom.xml
my-framework/my-spring-boot-starter-biz-ip/: pom.xml
my-framework/my-spring-boot-starter-biz-tenant/: pom.xml
my-framework/my-spring-boot-starter-excel/: pom.xml
my-framework/my-spring-boot-starter-job/: pom.xml
my-framework/my-spring-boot-starter-monitor/: pom.xml
my-framework/my-spring-boot-starter-mq/: pom.xml
my-framework/my-spring-boot-starter-mybatis/: pom.xml
my-framework/my-spring-boot-starter-protection/: pom.xml
my-framework/my-spring-boot-starter-redis/: pom.xml
my-framework/my-spring-boot-starter-security/: pom.xml
my-framework/my-spring-boot-starter-test/: pom.xml
my-framework/my-spring-boot-starter-web/: pom.xml
my-framework/my-spring-boot-starter-web/src/main/java/com/example/myboot/framework/apilog/config/: MyApiLogAutoConfiguration.java
my-framework/my-spring-boot-starter-web/src/main/java/com/example/myboot/framework/web/config/: MyWebAutoConfiguration.java  MyWebProperties.java
my-framework/my-spring-boot-starter-web/src/main/java/com/example/myboot/framework/web/core/filter/: ApiRequestFilter.java
my-framework/my-spring-boot-starter-websocket/: pom.xml
my-module-infra/: pom.xml
my-module-system/: pom.xml
my-server/: pom.xml
my-server/src/main/java/com/example/: MyServerApplication.java
my-server/src/main/java/com/example/myboot/: MyServerApplication.java
project-dependencies/: pom.xml
project-framework/: pom.xml
project-framework/project-common/: pom.xml
project-framework/project-common/src/main/java/com/example/project/framework/common/biz/infra/logger/: ApiAccessLogCommonApi.java  ApiErrorLogCommonApi.java
project-framework/project-common/src/main/java/com/example/project/framework/common/biz/infra/logger/dto/: ApiAccessLogCreateReqDTO.java  ApiErrorLogCreateReqDTO.java
project-framework/project-common/src/main/java/com/example/project/framework/common/enums/: TerminalEnum.java  UserTypeEnum.java
project-framework/project-common/src/main/java/com/example/project/framework/common/util/servlet/: ServletUtils.java
project-framework/project-common/src/main/java/com/example/project/framework/common/util/spring/: SpringUtils.java
project-framework/project-spring-boot-starter-biz-data-permission/: pom.xml
project-framework/project-spring-boot-starter-biz-ip/: pom.xml
project-framework/project-spring-boot-starter-biz-tenant/: pom.xml
project-framework/project-spring-boot-starter-excel/: pom.xml
project-framework/project-spring-boot-starter-job/: pom.xml
project-framework/project-spring-boot-starter-monitor/: pom.xml
project-framework/project-spring-boot-starter-mq/: pom.xml
project-framework/project-spring-boot-starter-mybatis/: pom.xml
project-framework/project-spring-boot-starter-protection/: pom.xml
project-framework/project-spring-boot-starter-redis/: pom.xml
project-framework/project-spring-boot-starter-security/: pom.xml
project-framework/project-spring-boot-starter-test/: pom.xml
project-framework/project-spring-boot-starter-web/: pom.xml
project-framework/project-spring-boot-starter-web/src/main/java/com/example/project/framework/apilog/: package-info.java
project-framework/project-spring-boot-starter-web/src/main/java/com/example/project/framework/apilog/config/: ProjectApiLogAutoConfiguration.java
project-framework/project-spring-boot-starter-web/src/main/java/com/example/project/framework/apilog/core/annotation/: ApiAccessLog.java
project-framework/project-spring-boot-starter-web/src/main/java/com/example/project/framework/apilog/core/enums/: OperateTypeEnum.java
project-framework/project-spring-boot-starter-web/src/main/java/com/example/project/framework/apilog/core/filter/: ApiAccessLogFilter.java  package-info.java
project-framework/project-spring-boot-starter-web/src/main/java/com/example/project/framework/apilog/core/interceptor/: ApiAccessLogInterceptor.java  package-info.java
project-framework/project-spring-boot-starter-web/src/main/java/com/example/project/framework/web/config/: ProjectWebAutoConfiguration.java  ProjectWebProperties.java
project-framework/project-spring-boot-starter-web/src/main/java/com/example/project/framework/web/core/: package-info.java
project-framework/project-spring-boot-starter-web/src/main/java/com/example/project/framework/web/core/filter/: ApiRequestFilter.java
project-framework/project-spring-boot-starter-web/src/main/java/com/example/project/framework/web/core/util/: WebFrameworkUtils.java
project-framework/project-spring-boot-starter-websocket/: pom.xml
project-module-infra/: pom.xml
project-module-system/: pom.xml
project-server/: pom.xml
project-server/src/main/java/com/example/project/: ProjectServerApplication.java
